
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .app {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            padding-top: 50px;
        }

        .dropdown {
            position: relative;
            width: 400px;

        }

        .dropdown__label {
            padding: 5px 10px;
            border-radius: 5px;
            border: 1px solid black;
            width: 100%;
            cursor: pointer;

        }
        .dropdown__menu{
            list-style: none;
            margin: 0;
            padding: 0;
            display: none;
            border-radius: 5px;
            border: 1px solid black;
            width: 100%;
            position: absolute;
            width: 100%;
            top: 30px;
            padding-top: 10px;
            padding-bottom: 10px;


        }
        .dropdown__menu li {
            padding: 5px 10px;

        }

        .dropdown__menu li:hover {
            background: rgba(0, 0, 0, .2);
            cursor: pointer;
            
        }

        .dropdown.open .dropdown__menu{
            display: block;
        }
    </style>
</head>
<body>

    <button id='select-users'>Получить таблицу пользователей</button>

<table id="table-users">
    <thead><th>Name</th></thead>
    <tbody id="tbody-users"></tbody>
</table>
<script src="plugin-select.js"></script>
</body>
</html>
